# Rental_Management_Application

./: README.md  RentalManagementFinalProject.sln
RentalManagementFinalProject/: Program.cs  RentalManagementFinalProject.csproj  appsettings.json
RentalManagementFinalProject/Controllers/: AccessController.cs  ApartmentsController.cs  AppointmentsController.cs  BuildingsController.cs  HomeController.cs  MessagesController.cs  StatusController.cs  UserTypesController.cs  UsersController.cs
RentalManagementFinalProject/Models/: Apartment.cs  Appointment.cs  Building.cs  ErrorViewModel.cs  Message.cs  RentalManagementDbContext.cs  Status.cs  User.cs  UserType.cs
RentalManagementFinalProject/Properties/: launchSettings.json
RentalManagementFinalProject/Views/: _ViewImports.cshtml
RentalManagementFinalProject/Views/Access/: Login.cshtml  Signup.cshtml
RentalManagementFinalProject/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalManagementFinalProject/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalManagementFinalProject/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalManagementFinalProject/Views/Home/: Index.cshtml
RentalManagementFinalProject/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalManagementFinalProject/Views/Shared/: _Layout.cshtml
RentalManagementFinalProject/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
